
		SoftJin Router, Version 1.0

I1203: Reading Design dc_motor
I1204: Reading netlist from file dc_motor_r.vh2
I1206: Completed Reading of file dc_motor_r.vh2
I1204: Reading placement from file dc_motor.pco
I1206: Completed Reading of file dc_motor.pco
I1204: Reading timing library from file dc_motor_r.lib
I1206: Completed Reading of file dc_motor_r.lib
I1204: Reading timing constraints from file dc_motor.sdc
I1206: Completed Reading of file dc_motor.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 176 
I1212: Iteration  1 :   123 unrouted : 2 seconds
I1212: Iteration  2 :    27 unrouted : 2 seconds
I1212: Iteration  3 :     7 unrouted : 1 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( Clock_1 ) to clock ( Clock_1 ).
Warning-1366: Setup time violation found in a path from clock ( Clock_3 ) to clock ( Clock_3 ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 11 seconds
