# dc_motor
# 2014-09-24 11:34:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "A(0)" iocell 5 6
set_io "AHI(0)" iocell 0 7
set_io "ALI(0)" iocell 4 1
set_io "B(0)" iocell 1 5
set_io "BHI(0)" iocell 4 7
set_io "BLI(0)" iocell 4 3
set_io "L_RXD_1(0)" iocell 1 6
set_io "L_TXD_1(0)" iocell 5 2
set_io "Tx_1(0)" iocell 6 0
set_io "motor_dis(0)" iocell 4 5
