# dc_motor
# 2014-09-24 11:18:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "A(0)" iocell 1 5
set_location "A(0)_SYNC" 2 2 5 2
set_io "AHI(0)" iocell 0 7
set_io "ALI(0)" iocell 4 1
set_io "B(0)" iocell 5 6
set_location "B(0)_SYNC" 2 2 5 1
set_io "BHI(0)" iocell 4 7
set_io "BLI(0)" iocell 4 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "L_RXD_1(0)" iocell 1 6
set_location "L_RXD_1(0)_SYNC" 2 2 5 0
set_io "L_TXD_1(0)" iocell 5 2
set_location "Net_183" 3 3 0 0
set_location "Net_184" 3 2 0 0
set_location "Net_263" 3 2 1 1
set_location "Net_264" 3 1 0 1
set_location "Net_296" 2 2 1 2
set_location "Net_423" 0 5 1 0
set_io "Tx_1(0)" iocell 6 0
set_location "\LIN_1:BLIN_ISR\" interrupt -1 -1 0
set_location "\LIN_1:Net_622\" 2 3 1 2
set_location "\LIN_1:Net_630\" 2 3 0 1
set_location "\LIN_1:UART:BUART:counter_load\" 1 5 1 1
set_location "\LIN_1:UART:BUART:pollcount_0\" 0 4 1 1
set_location "\LIN_1:UART:BUART:pollcount_1\" 0 4 1 0
set_location "\LIN_1:UART:BUART:rx_address_detected\" 0 4 0 0
set_location "\LIN_1:UART:BUART:rx_bitclk_enable\" 0 4 1 2
set_location "\LIN_1:UART:BUART:rx_counter_load\" 0 4 0 1
set_location "\LIN_1:UART:BUART:rx_last\" 0 4 1 3
set_location "\LIN_1:UART:BUART:rx_load_fifo\" 0 3 0 0
set_location "\LIN_1:UART:BUART:rx_postpoll\" 1 3 0 1
set_location "\LIN_1:UART:BUART:rx_state_0\" 0 3 0 1
set_location "\LIN_1:UART:BUART:rx_state_2\" 0 4 0 2
set_location "\LIN_1:UART:BUART:rx_state_3\" 0 4 0 3
set_location "\LIN_1:UART:BUART:rx_state_stop1_reg\" 0 3 0 2
set_location "\LIN_1:UART:BUART:rx_status_3\" 0 3 0 3
set_location "\LIN_1:UART:BUART:rx_status_4\" 1 3 0 0
set_location "\LIN_1:UART:BUART:rx_status_5\" 1 3 1 0
set_location "\LIN_1:UART:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\LIN_1:UART:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\LIN_1:UART:BUART:sRX:RxSts\" 0 5 4
set_location "\LIN_1:UART:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\LIN_1:UART:BUART:sTX:TxSts\" 0 3 4
set_location "\LIN_1:UART:BUART:sTX:sCLOCK:TxBitCounter\" 1 5 7
set_location "\LIN_1:UART:BUART:tx_bitclk\" 1 5 0 1
set_location "\LIN_1:UART:BUART:tx_bitclk_enable_pre\" 1 5 0 2
set_location "\LIN_1:UART:BUART:tx_state_0\" 1 5 1 2
set_location "\LIN_1:UART:BUART:tx_state_1\" 0 5 0 1
set_location "\LIN_1:UART:BUART:tx_state_2\" 1 5 0 0
set_location "\LIN_1:UART:BUART:tx_status_0\" 1 5 1 3
set_location "\LIN_1:UART:BUART:tx_status_2\" 0 2 1 2
set_location "\LIN_1:UART:BUART:txn\" 0 5 0 0
set_location "\LIN_1:UART_ISR\" interrupt -1 -1 1
set_location "\LIN_1:bLIN:CtrlReg\" 2 3 6
set_location "\LIN_1:bLIN:InactFSM:BusInactDp:u0\" 2 2 2
set_location "\LIN_1:bLIN:LINDp:u0\" 2 3 2
set_location "\LIN_1:bLIN:StsReg\" 2 3 4
set_location "\LIN_1:bLIN:break_flag\" 1 4 0 1
set_location "\LIN_1:bLIN:break_pulse\" 1 4 1 2
set_location "\LIN_1:bLIN:edge_detect\" 2 3 0 2
set_location "\LIN_1:bLIN:f0_load\" 1 5 1 0
set_location "\LIN_1:bLIN:f1_load\" 2 3 1 1
set_location "\LIN_1:bLIN:inact_detect\" 2 2 0 2
set_location "\LIN_1:bLIN:inact_state_0\" 2 2 0 1
set_location "\LIN_1:bLIN:inact_state_1\" 2 2 0 0
set_location "\LIN_1:bLIN:inact_state_2\" 2 2 0 3
set_location "\LIN_1:bLIN:rxd_mux_ctrl\" 2 3 0 0
set_location "\LIN_1:bLIN:rxd_reg\" 1 4 1 1
set_location "\LIN_1:bLIN:state_0\" 2 3 1 0
set_location "\LIN_1:bLIN:state_1\" 1 4 1 0
set_location "\LIN_1:bLIN:state_2\" 1 4 0 0
set_location "\PWM_A:PWMUDB:db_csaddr_0\" 3 2 1 2
set_location "\PWM_A:PWMUDB:db_ph1_run_temp\" 3 3 0 2
set_location "\PWM_A:PWMUDB:db_ph2_run_temp\" 3 1 1 0
set_location "\PWM_A:PWMUDB:final_kill_reg\" 3 3 0 1
set_location "\PWM_A:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_A:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM_A:PWMUDB:prevCompare1\" 3 2 1 3
set_location "\PWM_A:PWMUDB:prevCompare2\" 3 1 0 3
set_location "\PWM_A:PWMUDB:runmode_enable\" 3 1 0 0
set_location "\PWM_A:PWMUDB:sDB255:deadbandcounterdp:u0\" 3 2 2
set_location "\PWM_A:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_A:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\PWM_A:PWMUDB:status_0\" 3 2 1 0
set_location "\PWM_A:PWMUDB:status_1\" 3 1 1 2
set_location "\PWM_A:PWMUDB:status_5\" 3 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 1 1 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 1 1 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 0 2 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 0 2 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 0 1 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:rstSts:stsreg\" 0 2 4
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 0 2 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 0 2 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 0 2 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 0 2 1 1
set_location "\QuadDec_1:Net_1203\" 1 1 0 3
set_location "\QuadDec_1:Net_1203_split\" 1 1 1 0
set_location "\QuadDec_1:Net_1210\" 0 1 0 1
set_location "\QuadDec_1:Net_1251\" 1 2 1 0
set_location "\QuadDec_1:Net_1251_split\" 0 3 1 0
set_location "\QuadDec_1:Net_1260\" 0 1 1 0
set_location "\QuadDec_1:Net_530\" 1 2 1 3
set_location "\QuadDec_1:Net_611\" 0 1 0 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" 1 1 4
set_location "\QuadDec_1:bQuadDec:error\" 1 2 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 2 2 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 1 2 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 1 2 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 1 2 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 2 2 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 1 2 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 1 3 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 1 2 1 1
set_location "\QuadDec_1:bQuadDec:state_0\" 1 1 0 2
set_location "\QuadDec_1:bQuadDec:state_1\" 0 1 1 1
set_location "\UART_1:BUART:counter_load_not\" 3 1 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 1 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_1:BUART:tx_bitclk\" 1 3 0 2
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 1 3 0 3
set_location "\UART_1:BUART:tx_state_0\" 2 1 1 2
set_location "\UART_1:BUART:tx_state_1\" 2 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 2 1 0 1
set_location "\UART_1:BUART:tx_status_0\" 2 1 1 1
set_location "\UART_1:BUART:tx_status_2\" 3 1 0 2
set_location "\UART_1:BUART:txn\" 2 1 0 0
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 2
set_location "isr_2" interrupt -1 -1 3
set_io "motor_dis(0)" iocell 4 5
