(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-09-24T11:18:39Z")
 (DESIGN "dc_motor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "dc_motor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AHI\(0\).pad_out AHI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ALI\(0\).pad_out ALI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BHI\(0\).pad_out BHI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLI\(0\).pad_out BLI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb A\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb A\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb B\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb L_RXD_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb L_RXD_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:BLIN_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:LINDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\).pad_out L_TXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).fb A\(0\)_SYNC.in (6.584:6.584:6.584))
    (INTERCONNECT A\(0\)_SYNC.out \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT B\(0\).fb B\(0\)_SYNC.in (7.214:7.214:7.214))
    (INTERCONNECT B\(0\)_SYNC.out \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1210\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_183.q AHI\(0\).pin_input (6.698:6.698:6.698))
    (INTERCONNECT Net_184.q BHI\(0\).pin_input (7.852:7.852:7.852))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_263.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_264.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_263.q ALI\(0\).pin_input (8.474:8.474:8.474))
    (INTERCONNECT Net_263.q Net_183.main_0 (3.719:3.719:3.719))
    (INTERCONNECT Net_263.q \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_5 (2.946:2.946:2.946))
    (INTERCONNECT Net_263.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.719:3.719:3.719))
    (INTERCONNECT Net_263.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.732:3.732:3.732))
    (INTERCONNECT Net_264.q BLI\(0\).pin_input (8.852:8.852:8.852))
    (INTERCONNECT Net_264.q Net_184.main_0 (4.387:4.387:4.387))
    (INTERCONNECT Net_296.q Tx_1\(0\).pin_input (8.894:8.894:8.894))
    (INTERCONNECT ClockBlock.dclk_4 isr_2.interrupt (5.606:5.606:5.606))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (7.757:7.757:7.757))
    (INTERCONNECT L_RXD_1\(0\).fb L_RXD_1\(0\)_SYNC.in (7.415:7.415:7.415))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:Net_630\\.main_1 (4.320:4.320:4.320))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:edge_detect\\.main_1 (4.320:4.320:4.320))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:inact_state_0\\.main_5 (4.092:4.092:4.092))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:inact_state_1\\.main_6 (4.092:4.092:4.092))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:inact_state_2\\.main_5 (4.092:4.092:4.092))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:rxd_reg\\.main_0 (8.316:8.316:8.316))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:state_0\\.main_6 (4.337:4.337:4.337))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:state_1\\.main_6 (8.316:8.316:8.316))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:state_2\\.main_6 (8.301:8.301:8.301))
    (INTERCONNECT Net_423.q L_TXD_1\(0\).pin_input (9.569:9.569:9.569))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.interrupt \\LIN_1\:UART_ISR\\.interrupt (6.618:6.618:6.618))
    (INTERCONNECT \\LIN_1\:bLIN\:StsReg\\.interrupt \\LIN_1\:BLIN_ISR\\.interrupt (5.730:5.730:5.730))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:pollcount_0\\.clk_en (7.569:7.569:7.569))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:pollcount_1\\.clk_en (7.569:7.569:7.569))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_address_detected\\.clk_en (7.569:7.569:7.569))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.clk_en (7.569:7.569:7.569))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_last\\.clk_en (7.569:7.569:7.569))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.clk_en (6.912:6.912:6.912))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.clk_en (6.912:6.912:6.912))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.clk_en (7.569:7.569:7.569))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.clk_en (7.569:7.569:7.569))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.clk_en (6.912:6.912:6.912))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.clk_en (6.912:6.912:6.912))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.clk_en (7.569:7.569:7.569))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.clk_en (6.914:6.914:6.914))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.clk_en (9.453:9.453:9.453))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.clk_en (9.453:9.453:9.453))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.clk_en (6.912:6.912:6.912))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.clk_en (10.024:10.024:10.024))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_bitclk\\.clk_en (10.024:10.024:10.024))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.clk_en (10.024:10.024:10.024))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.clk_en (9.453:9.453:9.453))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.clk_en (10.024:10.024:10.024))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:txn\\.clk_en (9.453:9.453:9.453))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:pollcount_0\\.main_2 (9.116:9.116:9.116))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:pollcount_1\\.main_3 (9.116:9.116:9.116))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_last\\.main_0 (9.116:9.116:9.116))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_1 (6.710:6.710:6.710))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_9 (6.743:6.743:6.743))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_8 (8.545:8.545:8.545))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_6 (6.743:6.743:6.743))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_423.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:Net_622\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:Net_630\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:LINDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:break_flag\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:inact_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:inact_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:inact_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:inact_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:rxd_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:counter_load\\.q \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.load (2.303:2.303:2.303))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_0\\.q \\LIN_1\:UART\:BUART\:pollcount_0\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_0\\.q \\LIN_1\:UART\:BUART\:pollcount_1\\.main_4 (2.626:2.626:2.626))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_0\\.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_2 (4.359:4.359:4.359))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_0\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_10 (4.912:4.912:4.912))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_0\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_7 (4.912:4.912:4.912))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_1\\.q \\LIN_1\:UART\:BUART\:pollcount_1\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_1\\.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_0 (4.371:4.371:4.371))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_1\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_8 (4.921:4.921:4.921))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_1\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_5 (4.921:4.921:4.921))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_0 (3.194:3.194:3.194))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_0 (4.699:4.699:4.699))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_0 (4.699:4.699:4.699))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_0 (3.194:3.194:3.194))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_0 (3.194:3.194:3.194))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.699:4.699:4.699))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_0 (4.699:4.699:4.699))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.686:4.686:4.686))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_2 (3.589:3.589:3.589))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_2 (3.589:3.589:3.589))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_2 (2.647:2.647:2.647))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_2 (2.647:2.647:2.647))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_2 (3.589:3.589:3.589))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.571:3.571:3.571))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:pollcount_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:pollcount_1\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:pollcount_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:pollcount_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_counter_load\\.q \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.load (2.325:2.325:2.325))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:rx_status_5\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_last\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_9 (2.312:2.312:2.312))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_load_fifo\\.q \\LIN_1\:UART\:BUART\:rx_status_4\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_load_fifo\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.607:2.607:2.607))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_postpoll\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_1 (6.407:6.407:6.407))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_1 (7.468:7.468:7.468))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_1 (7.468:7.468:7.468))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_1 (6.407:6.407:6.407))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_1 (6.407:6.407:6.407))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_1 (7.468:7.468:7.468))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_1 (7.468:7.468:7.468))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.452:7.452:7.452))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_3 (3.185:3.185:3.185))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_4 (4.521:4.521:4.521))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_4 (4.521:4.521:4.521))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_4 (3.185:3.185:3.185))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_4 (3.185:3.185:3.185))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.521:4.521:4.521))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_4 (4.521:4.521:4.521))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_2 (4.146:4.146:4.146))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_3 (6.173:6.173:6.173))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_3 (6.173:6.173:6.173))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_3 (4.146:4.146:4.146))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_3 (4.146:4.146:4.146))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.173:6.173:6.173))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_3 (6.173:6.173:6.173))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.q \\LIN_1\:UART\:BUART\:rx_status_5\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_3\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_3 (3.675:3.675:3.675))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_4\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_4 (3.680:3.680:3.680))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_5\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_5 (3.687:3.687:3.687))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_3 (3.250:3.250:3.250))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_4 (3.250:3.250:3.250))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_3 (4.077:4.077:4.077))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_3 (4.618:4.618:4.618))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_4 (3.250:3.250:3.250))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:txn\\.main_5 (4.077:4.077:4.077))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.311:2.311:2.311))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:tx_state_1\\.main_4 (2.645:2.645:2.645))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:tx_state_2\\.main_4 (2.643:2.643:2.643))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:txn\\.main_6 (2.645:2.645:2.645))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_1 (5.546:5.546:5.546))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:tx_state_0\\.main_2 (3.193:3.193:3.193))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:tx_status_0\\.main_2 (3.193:3.193:3.193))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_3 (3.648:3.648:3.648))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:tx_status_2\\.main_0 (4.577:4.577:4.577))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LIN_1\:UART\:BUART\:txn\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.246:3.246:3.246))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:txn\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.398:3.398:3.398))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_0 (3.384:3.384:3.384))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:txn\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_2 (3.881:3.881:3.881))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_3 (3.881:3.881:3.881))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_2 (3.468:3.468:3.468))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_2 (4.458:4.458:4.458))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_3 (3.881:3.881:3.881))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:txn\\.main_4 (3.468:3.468:3.468))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_status_0\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_0 (5.237:5.237:5.237))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_status_2\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:txn\\.q Net_423.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:txn\\.q \\LIN_1\:UART\:BUART\:txn\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.z0_comb \\LIN_1\:bLIN\:f0_load\\.main_3 (7.395:7.395:7.395))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:break_flag\\.main_0 (6.560:6.560:6.560))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_0\\.main_0 (8.681:8.681:8.681))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_1\\.main_0 (6.574:6.574:6.574))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_2\\.main_0 (6.560:6.560:6.560))
    (INTERCONNECT \\LIN_1\:bLIN\:break_pulse\\.q \\LIN_1\:bLIN\:StsReg\\.status_0 (6.691:6.691:6.691))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:break_flag\\.main_5 (8.171:8.171:8.171))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:break_pulse\\.main_3 (7.617:7.617:7.617))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:break_flag\\.main_1 (9.725:9.725:9.725))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_detect\\.main_0 (4.759:4.759:4.759))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_0\\.main_0 (4.759:4.759:4.759))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_1\\.main_0 (4.759:4.759:4.759))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_2\\.main_0 (4.759:4.759:4.759))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_0 (5.067:5.067:5.067))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_0\\.main_1 (6.635:6.635:6.635))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_1\\.main_1 (10.286:10.286:10.286))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_2\\.main_1 (9.725:9.725:9.725))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_2 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_3 (2.330:2.330:2.330))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_1 Net_423.main_1 (7.552:7.552:7.552))
    (INTERCONNECT \\LIN_1\:bLIN\:edge_detect\\.q \\LIN_1\:bLIN\:StsReg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:f1_load\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_0\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_1\\.main_2 (7.307:7.307:7.307))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_2\\.main_2 (7.288:7.288:7.288))
    (INTERCONNECT \\LIN_1\:bLIN\:f0_load\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.f0_load (7.537:7.537:7.537))
    (INTERCONNECT \\LIN_1\:bLIN\:f1_load\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.f1_load (2.308:2.308:2.308))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f1_bus_stat_comb \\LIN_1\:bLIN\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:inact_state_2\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce1_comb \\LIN_1\:bLIN\:inact_state_0\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce1_comb \\LIN_1\:bLIN\:inact_state_1\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_detect\\.q \\LIN_1\:bLIN\:inact_detect\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.f0_comb \\LIN_1\:bLIN\:inact_state_1\\.main_4 (2.337:2.337:2.337))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_0 (2.815:2.815:2.815))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_detect\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_1 (2.801:2.801:2.801))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_detect\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_2 (2.796:2.796:2.796))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:StsReg\\.status_2 (3.721:3.721:3.721))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_detect\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_mux_ctrl\\.q \\LIN_1\:Net_630\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_mux_ctrl\\.q \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_reg\\.q \\LIN_1\:bLIN\:edge_detect\\.main_0 (6.843:6.843:6.843))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_0 (3.790:3.790:3.790))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:break_flag\\.main_4 (8.750:8.750:8.750))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:break_pulse\\.main_2 (8.183:8.183:8.183))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:f0_load\\.main_2 (8.691:8.691:8.691))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:f1_load\\.main_3 (3.787:3.787:3.787))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_0\\.main_5 (3.787:3.787:3.787))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_1\\.main_5 (8.183:8.183:8.183))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_2\\.main_5 (8.750:8.750:8.750))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_1 (8.453:8.453:8.453))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:break_flag\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:break_pulse\\.main_1 (3.734:3.734:3.734))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:f0_load\\.main_1 (4.651:4.651:4.651))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:f1_load\\.main_2 (9.005:9.005:9.005))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_0\\.main_4 (9.005:9.005:9.005))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_1\\.main_4 (3.734:3.734:3.734))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_2\\.main_4 (3.735:3.735:3.735))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_2 (7.540:7.540:7.540))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:break_flag\\.main_2 (3.576:3.576:3.576))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:break_pulse\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:f0_load\\.main_0 (4.832:4.832:4.832))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:f1_load\\.main_1 (7.545:7.545:7.545))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_0\\.main_3 (7.545:7.545:7.545))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_1\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_2\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_263.main_1 (3.534:3.534:3.534))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_4 (3.534:3.534:3.534))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.108:4.108:4.108))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_4 (2.641:2.641:2.641))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:status_0\\.main_1 (3.534:3.534:3.534))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_264.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_A\:PWMUDB\:prevCompare2\\.main_0 (2.814:2.814:2.814))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_A\:PWMUDB\:status_1\\.main_1 (2.804:2.804:2.804))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_263.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_264.main_0 (3.434:3.434:3.434))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.189:3.189:3.189))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.419:3.419:3.419))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:runmode_enable\\.main_0 (3.434:3.434:3.434))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_csaddr_0\\.q \\PWM_A\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_3 (4.092:4.092:4.092))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_3 (4.173:4.173:4.173))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_3 (2.882:2.882:2.882))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.206:3.206:3.206))
    (INTERCONNECT \\PWM_A\:PWMUDB\:final_kill_reg\\.q \\PWM_A\:PWMUDB\:status_5\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_A\:PWMUDB\:prevCompare1\\.q \\PWM_A\:PWMUDB\:status_0\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_A\:PWMUDB\:prevCompare2\\.q \\PWM_A\:PWMUDB\:status_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_0\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_1\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_1 (4.553:4.553:4.553))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_5\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_5 (4.475:4.475:4.475))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.816:4.816:4.816))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.204:3.204:3.204))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.478:3.478:3.478))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.626:2.626:2.626))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.624:2.624:2.624))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.178:3.178:3.178))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.178:3.178:3.178))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Net_1210\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.825:2.825:2.825))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.827:2.827:2.827))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.861:4.861:4.861))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.874:3.874:3.874))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.874:3.874:3.874))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Net_1210\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.591:2.591:2.591))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Net_1203_split\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\QuadDec_1\:Net_1203_split\\.q \\QuadDec_1\:Net_1203\\.main_5 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec_1\:Net_1210\\.q \\QuadDec_1\:Net_530\\.main_0 (3.212:3.212:3.212))
    (INTERCONNECT \\QuadDec_1\:Net_1210\\.q \\QuadDec_1\:Net_611\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.042:4.042:4.042))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.722:3.722:3.722))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251\\.main_0 (2.969:2.969:2.969))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251_split\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_530\\.main_1 (2.969:2.969:2.969))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_611\\.main_1 (4.057:4.057:4.057))
    (INTERCONNECT \\QuadDec_1\:Net_1251_split\\.q \\QuadDec_1\:Net_1251\\.main_7 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_0 (4.076:4.076:4.076))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (5.013:5.013:5.013))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1203_split\\.main_0 (4.767:4.767:4.767))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251\\.main_1 (5.274:5.274:5.274))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251_split\\.main_1 (6.191:6.191:6.191))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1260\\.main_0 (4.076:4.076:4.076))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_2 (5.333:5.333:5.333))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:error\\.main_0 (4.981:4.981:4.981))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_0 (4.076:4.076:4.076))
    (INTERCONNECT \\QuadDec_1\:Net_530\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\QuadDec_1\:Net_611\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_1 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203\\.main_2 (4.036:4.036:4.036))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203_split\\.main_4 (4.785:4.785:4.785))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251\\.main_4 (2.937:2.937:2.937))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251_split\\.main_4 (3.851:3.851:3.851))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1260\\.main_1 (4.025:4.025:4.025))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_3 (6.284:6.284:6.284))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:error\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_3 (4.036:4.036:4.036))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_3 (4.025:4.025:4.025))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (6.219:6.219:6.219))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_0 (6.219:6.219:6.219))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203\\.main_0 (5.627:5.627:5.627))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_2 (4.940:4.940:4.940))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_2 (3.686:3.686:3.686))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_1 (2.775:2.775:2.775))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_1 (5.627:5.627:5.627))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_1 (5.622:5.622:5.622))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (6.242:6.242:6.242))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_0 (6.242:6.242:6.242))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203\\.main_1 (3.910:3.910:3.910))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_3 (3.708:3.708:3.708))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_3 (3.722:3.722:3.722))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_2 (3.910:3.910:3.910))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_2 (3.891:3.891:3.891))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203\\.main_4 (3.266:3.266:3.266))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203_split\\.main_6 (3.240:3.240:3.240))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251\\.main_6 (5.073:5.073:5.073))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251_split\\.main_6 (5.586:5.586:5.586))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1260\\.main_3 (3.268:3.268:3.268))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:error\\.main_5 (5.638:5.638:5.638))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_5 (3.266:3.266:3.266))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_5 (3.268:3.268:3.268))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203\\.main_3 (3.075:3.075:3.075))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203_split\\.main_5 (2.960:2.960:2.960))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251\\.main_5 (3.876:3.876:3.876))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251_split\\.main_5 (4.904:4.904:4.904))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1260\\.main_2 (3.077:3.077:3.077))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:error\\.main_4 (3.978:3.978:3.978))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_4 (3.075:3.075:3.075))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_4 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.873:6.873:6.873))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (7.930:7.930:7.930))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (7.929:7.929:7.929))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (7.929:7.929:7.929))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (7.944:7.944:7.944))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (7.929:7.929:7.929))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_5 (7.944:7.944:7.944))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk_enable_pre\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.269:6.269:6.269))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_1\\.main_4 (6.915:6.915:6.915))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_2\\.main_4 (6.868:6.868:6.868))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:txn\\.main_6 (6.868:6.868:6.868))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.157:5.157:5.157))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_2 (4.602:4.602:4.602))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_2 (4.602:4.602:4.602))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (3.827:3.827:3.827))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.852:3.852:3.852))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (3.685:3.685:3.685))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.574:4.574:4.574))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.882:5.882:5.882))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.519:3.519:3.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.519:3.519:3.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.519:3.519:3.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_296.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.644:2.644:2.644))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AHI\(0\).pad_out AHI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AHI\(0\)_PAD AHI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ALI\(0\).pad_out ALI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ALI\(0\)_PAD ALI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BHI\(0\).pad_out BHI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BHI\(0\)_PAD BHI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLI\(0\).pad_out BLI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLI\(0\)_PAD BLI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L_RXD_1\(0\)_PAD L_RXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\).pad_out L_TXD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\)_PAD L_TXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_dis\(0\)_PAD motor_dis\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
