<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="UART_1" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="TX_UART_1_TX_DATA" address="0x6445" bitWidth="8" desc="TX Data Register" />
    <register name="TX_UART_1_TX_STATUS" address="0x6566" bitWidth="8" desc="TX status register">
      <field name="UART_1_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="A" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="B" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="L_RXD_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="L_TXD_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LIN_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BLIN_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="auxOR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bLIN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="LIN_1_UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="RX_LIN_1_UART_RX_ADDRESS1" address="0x642B" bitWidth="8" desc="RX Address1 Register" />
      <register name="RX_LIN_1_UART_RX_ADDRESS2" address="0x643B" bitWidth="8" desc="RX Address2 Register" />
      <register name="RX_LIN_1_UART_RX_DATA" address="0x644B" bitWidth="8" desc="RX Data Register" />
      <register name="TX_LIN_1_UART_TX_DATA" address="0x644E" bitWidth="8" desc="TX Data Register" />
      <register name="TX_LIN_1_UART_TX_STATUS" address="0x646A" bitWidth="8" desc="TX status register">
        <field name="LIN_1_UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
      </register>
      <register name="RX_LIN_1_UART_RX_STATUS" address="0x646E" bitWidth="8" desc="RX status register">
        <field name="LIN_1_UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
        <field name="LIN_1_UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
      </register>
    </block>
    <block name="UART_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="BREAK_THRESHOLD_REG" address="0x6424" bitWidth="8" desc="Break Threshold Register">
      <field name="LIN_1_BREAK_THRESHOLD" from="7" to="0" access="RW" resetVal="" desc="Break threshold detection value assuming 16x oversampling" />
    </register>
    <register name="INACT_INACTIVITY_DIV0_REG" address="0x6427" bitWidth="8" desc="Bus Inactivity Divider 0 Register">
      <field name="LIN_1_INACTIVITY_DIV0" from="7" to="0" access="RW" resetVal="" desc="((Baud Rate * 16 (oversampling) / 10 (100 ms)) / 256) - 1" />
    </register>
    <register name="INACT_INACTIVITY_DIV1_REG" address="0x6437" bitWidth="8" desc="Bus Inactivity Divider 1 Register">
      <field name="LIN_1_INACTIVITY_DIV1" from="7" to="0" access="RW" resetVal="" desc="(Baud Rate * 16 (oversampling) / 10 (100 ms)) % 256" />
    </register>
    <register name="CONTROL_REG" address="0x6474" bitWidth="8" desc="Control Register">
      <field name="LIN_1_CONTROL_RX_DIS" from="3" to="3" access="RW" resetVal="" desc="Disconnect RX from LIN bus" />
      <field name="LIN_1_CONTROL_TX_DIS" from="1" to="1" access="RW" resetVal="" desc="Force TX pin low" />
      <field name="LIN_1_CONTROL_ENABLE" from="0" to="0" access="RW" resetVal="" desc="Enable base LIN operation" />
    </register>
    <register name="INT_MASK_REG" address="0x6484" bitWidth="8" desc="Status Mask Register">
      <field name="LIN_1_INT_MASK_SYNC" from="4" to="4" access="RW" resetVal="" desc="Sync field detected mask" />
      <field name="LIN_1_INT_MASK_EDGE" from="1" to="1" access="RW" resetVal="" desc="Edge detected mask" />
      <field name="LIN_1_INT_MASK_BREAK" from="0" to="0" access="RW" resetVal="" desc="Break field threshold detected mask" />
    </register>
  </block>
  <block name="isr_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="QuadDec_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bQuadDec" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="QuadDec_1_Cnt16" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="CounterUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="QuadDec_1_Cnt16_STATUS_MASK" address="0x6489" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
        <field name="COUNTER_STS_CMP" from="0" to="0" access="RW" resetVal="" desc="Compare output status" />
        <field name="COUNTER_STS_A0ZERO" from="1" to="1" access="RW" resetVal="" desc="A0 Zero ouput status" />
        <field name="COUNTER_STS_OVERFLOW" from="2" to="2" access="RW" resetVal="" desc="Overflow status " />
        <field name="COUNTER_STS_UNDERFLOW" from="3" to="3" access="RW" resetVal="" desc="Underflow status " />
        <field name="COUNTER_STS_CAPTURE" from="4" to="4" access="RW" resetVal="" desc="Capture Status" />
        <field name="COUNTER_STS_FIFO_FULL" from="5" to="5" access="RW" resetVal="" desc="FIFO Full Status " />
        <field name="COUNTER_STS_FIFO_NEMPTY" from="6" to="6" access="RW" resetVal="" desc="FIFO Not Empty Status " />
      </register>
      <register name="QuadDec_1_Cnt16_STATUS_AUX_CTRL" address="0x6499" bitWidth="8" desc="UDB Auxilliary Control Register">
        <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
          <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
        </field>
        <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
          <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
          <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
        </field>
        <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
          <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
          <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        </field>
        <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
          <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
          <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        </field>
        <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
          <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
          <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
        </field>
        <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="E_CNT_START0" value="0" desc="Disable counter" />
          <value name="E_CNT_START1" value="1" desc="Enable counter" />
        </field>
      </register>
      <register name="QuadDec_1_Cnt16_COUNTER" address="0x6508" bitWidth="16" desc="UDB.A0 - Current Counter Value" />
      <register name="QuadDec_1_Cnt16_PERIOD" address="0x6528" bitWidth="16" desc="UDB.D0 - Assigned Period" />
      <register name="QuadDec_1_Cnt16_COMPARE" address="0x6538" bitWidth="16" desc="UDB.D1 - Assigned Compare Value" />
      <register name="QuadDec_1_Cnt16_Control_Reg" address="0x6578" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
        <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable Counter" />
        <field name="CTRL_CAPMODE" from="4" to="3" access="RW" resetVal="" desc="Capture mode" />
        <field name="CTRL_CMPMODE" from="2" to="0" access="RW" resetVal="" desc="Compare mode" />
      </register>
    </block>
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="QuadDec_1_Cnt16_COUNTER" address="0x6508" bitWidth="16" desc="Counter value" />
    <register name="QuadDec_1_STATUS_REG" address="0x6568" bitWidth="8" desc="Quadrature Decoder Status Register">
      <field name="OVERFLOW" from="0" to="0" access="R" resetVal="" desc="Counter overflow" />
      <field name="UNDERFLOW" from="1" to="1" access="R" resetVal="" desc="Counter underflow" />
      <field name="RESET" from="2" to="2" access="R" resetVal="" desc="Counter Reset due index" />
      <field name="INVALID_IN" from="3" to="3" access="R" resetVal="" desc="Invalid state transition on the A and B inputs" />
    </register>
  </block>
  <block name="BHI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BLI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_A" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="PWM_A_DeadBand_Counter" address="0x6406" bitWidth="8" desc="UDB DeadBand - DeadBand Counter Value" />
    <register name="PWM_A_DeadBand_Count" address="0x6426" bitWidth="8" desc="UDB DeadBand - Assigned DeadBand Count Value" />
    <register name="PWM_A_Control_Reg" address="0x6476" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" />
    </register>
    <register name="PWM_A_STATUS_MASK" address="0x6486" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" />
    </register>
    <register name="PWM_A_COMPARE_1" address="0x6526" bitWidth="16" desc="UDB.D0 - Assigned Compare1 Value" />
    <register name="PWM_A_COMPARE_2" address="0x6536" bitWidth="16" desc="UDB.D1 - Assigned Compare2 Value" />
    <register name="PWM_A_STATUS_AUX_CTRLDP0" address="0x6596" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
    <register name="PWM_A_STATUS_AUX_CTRLDP1" address="0x6597" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="motor_dis" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ALI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="AHI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>