dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 3 4 4 
set_location "\QuadDec_1:Net_1203_split\" macrocell 2 1 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\LIN_1:UART:BUART:rx_bitclk_enable\" macrocell 0 4 1 3
set_location "\LIN_1:UART:BUART:sTX:sCLOCK:TxBitCounter\" count7cell 2 4 7 
set_location "\LIN_1:UART:BUART:rx_counter_load\" macrocell 0 3 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 2 3 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 2 3 1 3
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 2 1 0 3
set_location "Net_263" macrocell 3 2 0 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 4 4 
set_location "\LIN_1:UART:BUART:tx_state_1\" macrocell 1 4 0 0
set_location "\LIN_1:bLIN:inact_state_2\" macrocell 0 2 0 0
set_location "\LIN_1:UART:BUART:rx_last\" macrocell 1 4 0 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 4 0 0
set_location "\LIN_1:UART:BUART:tx_status_0\" macrocell 2 5 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 3 5 1 2
set_location "Net_264" macrocell 3 2 1 2
set_location "Net_423" macrocell 1 3 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 3 4 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 5 0 0
set_location "\PWM_A:PWMUDB:status_5\" macrocell 3 3 1 2
set_location "\LIN_1:UART:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\LIN_1:UART:BUART:pollcount_0\" macrocell 0 4 1 2
set_location "\PWM_A:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\LIN_1:UART:BUART:rx_status_4\" macrocell 0 2 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 3 5 0 2
set_location "\PWM_A:PWMUDB:sDB255:deadbandcounterdp:u0\" datapathcell 3 2 2 
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 2 3 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "\LIN_1:UART:BUART:rx_address_detected\" macrocell 2 2 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 5 1 0
set_location "\LIN_1:UART:BUART:rx_postpoll\" macrocell 0 2 1 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 4 0 3
set_location "\PWM_A:PWMUDB:genblk8:stsreg\" statusicell 3 1 4 
set_location "\QuadDec_1:Net_1251_split\" macrocell 2 2 1 0
set_location "\LIN_1:bLIN:inact_state_1\" macrocell 0 1 0 0
set_location "\LIN_1:bLIN:break_flag\" macrocell 1 1 0 1
set_location "\LIN_1:UART:BUART:rx_state_0\" macrocell 0 3 0 0
set_location "\LIN_1:UART:BUART:rx_status_5\" macrocell 0 2 0 1
set_location "\QuadDec_1:Net_1251\" macrocell 2 5 1 2
set_location "\LIN_1:bLIN:state_1\" macrocell 1 2 0 0
set_location "\LIN_1:UART:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\LIN_1:bLIN:LINDp:u0\" datapathcell 2 1 2 
set_location "\PWM_A:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\LIN_1:UART:BUART:tx_state_0\" macrocell 1 5 1 1
set_location "Net_296" macrocell 1 5 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 4 2 
set_location "\LIN_1:UART:BUART:rx_load_fifo\" macrocell 0 3 1 1
set_location "\LIN_1:bLIN:state_0\" macrocell 1 2 1 0
set_location "\LIN_1:bLIN:inact_detect\" macrocell 0 1 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 3 4 1 0
set_location "\PWM_A:PWMUDB:status_0\" macrocell 3 1 0 1
set_location "\QuadDec_1:Net_1210\" macrocell 3 4 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 4 1 1
set_location "\QuadDec_1:Net_1260\" macrocell 3 4 0 3
set_location "\LIN_1:bLIN:state_2\" macrocell 1 1 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 5 1 3
set_location "\QuadDec_1:Net_530\" macrocell 3 4 1 2
set_location "\LIN_1:bLIN:break_pulse\" macrocell 2 1 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 3 4 0 0
set_location "\LIN_1:UART:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\PWM_A:PWMUDB:status_1\" macrocell 3 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 3 5 1 1
set_location "\LIN_1:bLIN:rxd_reg\" macrocell 0 1 0 3
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" macrocell 0 5 1 0
set_location "\LIN_1:UART:BUART:counter_load\" macrocell 2 4 1 3
set_location "\PWM_A:PWMUDB:prevCompare1\" macrocell 3 1 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\PWM_A:PWMUDB:db_csaddr_0\" macrocell 3 2 1 0
set_location "\LIN_1:UART:BUART:txn\" macrocell 1 4 1 3
set_location "\LIN_1:UART:BUART:rx_status_3\" macrocell 0 3 1 3
set_location "\UART_1:BUART:txn\" macrocell 0 5 0 0
set_location "\LIN_1:bLIN:f0_load\" macrocell 2 2 0 1
set_location "\LIN_1:bLIN:f1_load\" macrocell 2 2 0 3
set_location "\LIN_1:UART:BUART:tx_bitclk\" macrocell 2 5 0 3
set_location "\LIN_1:bLIN:StsReg\" statusicell 0 1 4 
set_location "\QuadDec_1:Net_611\" macrocell 3 4 1 3
set_location "\LIN_1:bLIN:InactFSM:BusInactDp:u0\" datapathcell 0 1 2 
set_location "\LIN_1:UART:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\PWM_A:PWMUDB:db_ph2_run_temp\" macrocell 3 1 0 2
set_location "\LIN_1:UART:BUART:rx_state_stop1_reg\" macrocell 0 3 0 1
set_location "\PWM_A:PWMUDB:final_kill_reg\" macrocell 3 3 0 3
set_location "\LIN_1:UART:BUART:tx_state_2\" macrocell 1 5 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 4 0 2
set_location "\QuadDec_1:bQuadDec:error\" macrocell 2 3 1 0
set_location "\LIN_1:Net_622\" macrocell 2 4 1 2
set_location "\PWM_A:PWMUDB:db_ph1_run_temp\" macrocell 3 2 0 2
set_location "\LIN_1:UART:BUART:tx_status_2\" macrocell 2 5 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 2 2 0 0
set_location "\LIN_1:bLIN:rxd_mux_ctrl\" macrocell 1 1 1 1
set_location "\LIN_1:bLIN:inact_state_0\" macrocell 0 1 0 1
set_location "\LIN_1:UART:BUART:pollcount_1\" macrocell 0 4 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 3 5 4 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 5 0 1
set_location "\LIN_1:UART:BUART:tx_bitclk_enable_pre\" macrocell 1 5 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 2 2 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 2 3 1 2
set_location "\LIN_1:UART:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\PWM_A:PWMUDB:runmode_enable\" macrocell 3 3 0 1
set_location "\LIN_1:Net_630\" macrocell 1 1 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 5 1 1
set_location "\LIN_1:UART:BUART:rx_state_3\" macrocell 0 3 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 2 5 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 2 4 0 0
set_location "\LIN_1:UART:BUART:rx_state_2\" macrocell 0 3 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 3 5 0 3
set_location "\QuadDec_1:Net_1203\" macrocell 3 3 1 1
set_location "\PWM_A:PWMUDB:prevCompare2\" macrocell 3 3 0 2
set_location "\LIN_1:bLIN:edge_detect\" macrocell 0 1 1 2
set_location "Net_184" macrocell 3 2 1 1
set_location "Net_183" macrocell 3 3 0 0
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 3 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_2" interrupt -1 -1 3
set_io "BHI(0)" iocell 4 7
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\LIN_1:BLIN_ISR\" interrupt -1 -1 0
set_location "\LIN_1:UART_ISR\" interrupt -1 -1 1
set_io "ALI(0)" iocell 4 1
set_io "A(0)" iocell 1 5
set_location "L_RXD_1(0)_SYNC" synccell 1 1 5 0
set_io "L_TXD_1(0)" iocell 5 2
set_io "Tx_1(0)" iocell 6 0
set_io "AHI(0)" iocell 0 7
set_io "BLI(0)" iocell 4 3
set_location "\LIN_1:bLIN:CtrlReg\" controlcell 1 2 6 
set_io "B(0)" iocell 5 6
set_location "B(0)_SYNC" synccell 1 4 5 0
set_location "A(0)_SYNC" synccell 2 3 5 0
set_io "L_RXD_1(0)" iocell 1 6
set_location "\PWM_A:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
set_io "motor_dis(0)" iocell 4 5
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
