(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-09-24T11:23:19Z")
 (DESIGN "dc_motor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "dc_motor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AHI\(0\).pad_out AHI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ALI\(0\).pad_out ALI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BHI\(0\).pad_out BHI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLI\(0\).pad_out BLI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb A\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb A\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb B\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb L_RXD_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb L_RXD_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:BLIN_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:LINDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\).pad_out L_TXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).fb A\(0\)_SYNC.in (7.215:7.215:7.215))
    (INTERCONNECT A\(0\)_SYNC.out \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (3.658:3.658:3.658))
    (INTERCONNECT B\(0\).fb B\(0\)_SYNC.in (8.112:8.112:8.112))
    (INTERCONNECT B\(0\)_SYNC.out \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.217:6.217:6.217))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1210\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_183.q AHI\(0\).pin_input (5.861:5.861:5.861))
    (INTERCONNECT Net_184.q BHI\(0\).pin_input (7.514:7.514:7.514))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_263.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_264.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_263.q ALI\(0\).pin_input (8.856:8.856:8.856))
    (INTERCONNECT Net_263.q Net_183.main_0 (4.917:4.917:4.917))
    (INTERCONNECT Net_263.q \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_6 (3.615:3.615:3.615))
    (INTERCONNECT Net_263.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_1 (4.185:4.185:4.185))
    (INTERCONNECT Net_263.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_1 (5.110:5.110:5.110))
    (INTERCONNECT Net_264.q BLI\(0\).pin_input (8.765:8.765:8.765))
    (INTERCONNECT Net_264.q Net_184.main_0 (5.674:5.674:5.674))
    (INTERCONNECT Net_296.q Tx_1\(0\).pin_input (5.569:5.569:5.569))
    (INTERCONNECT ClockBlock.dclk_4 isr_2.interrupt (5.606:5.606:5.606))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (7.056:7.056:7.056))
    (INTERCONNECT L_RXD_1\(0\).fb L_RXD_1\(0\)_SYNC.in (4.721:4.721:4.721))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:Net_630\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:edge_detect\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:inact_state_0\\.main_5 (3.225:3.225:3.225))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:inact_state_1\\.main_6 (3.225:3.225:3.225))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:inact_state_2\\.main_5 (4.394:4.394:4.394))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:rxd_reg\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:state_0\\.main_6 (4.410:4.410:4.410))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:state_1\\.main_6 (4.391:4.391:4.391))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:state_2\\.main_6 (3.201:3.201:3.201))
    (INTERCONNECT Net_423.q L_TXD_1\(0\).pin_input (7.237:7.237:7.237))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.interrupt \\LIN_1\:UART_ISR\\.interrupt (8.556:8.556:8.556))
    (INTERCONNECT \\LIN_1\:bLIN\:StsReg\\.interrupt \\LIN_1\:BLIN_ISR\\.interrupt (9.428:9.428:9.428))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:pollcount_0\\.clk_en (7.744:7.744:7.744))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:pollcount_1\\.clk_en (7.744:7.744:7.744))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_address_detected\\.clk_en (13.271:13.271:13.271))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.clk_en (7.744:7.744:7.744))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_last\\.clk_en (7.746:7.746:7.746))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.clk_en (8.725:8.725:8.725))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.clk_en (8.725:8.725:8.725))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.clk_en (8.725:8.725:8.725))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.clk_en (8.725:8.725:8.725))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.clk_en (8.725:8.725:8.725))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.clk_en (8.725:8.725:8.725))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.clk_en (8.725:8.725:8.725))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.clk_en (10.276:10.276:10.276))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.clk_en (10.276:10.276:10.276))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.clk_en (8.726:8.726:8.726))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.clk_en (6.565:6.565:6.565))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.clk_en (5.637:5.637:5.637))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_bitclk\\.clk_en (6.565:6.565:6.565))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.clk_en (8.674:8.674:8.674))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.clk_en (7.746:7.746:7.746))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.clk_en (8.674:8.674:8.674))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:txn\\.clk_en (7.746:7.746:7.746))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:pollcount_0\\.main_2 (6.101:6.101:6.101))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:pollcount_1\\.main_3 (6.101:6.101:6.101))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_last\\.main_0 (6.098:6.098:6.098))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_1 (3.537:3.537:3.537))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_9 (5.016:5.016:5.016))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_8 (5.016:5.016:5.016))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_6 (5.023:5.023:5.023))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_423.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:Net_622\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:Net_630\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:LINDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:break_flag\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:inact_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:inact_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:inact_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:inact_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:rxd_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:counter_load\\.q \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.load (2.323:2.323:2.323))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_0\\.q \\LIN_1\:UART\:BUART\:pollcount_0\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_0\\.q \\LIN_1\:UART\:BUART\:pollcount_1\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_0\\.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_2 (5.234:5.234:5.234))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_0\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_10 (7.134:7.134:7.134))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_0\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_7 (6.565:6.565:6.565))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_1\\.q \\LIN_1\:UART\:BUART\:pollcount_1\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_1\\.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_0 (5.242:5.242:5.242))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_1\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_8 (5.695:5.695:5.695))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:pollcount_1\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_5 (4.323:4.323:4.323))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_0 (8.226:8.226:8.226))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_0 (8.226:8.226:8.226))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_0 (8.209:8.209:8.209))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_0 (8.209:8.209:8.209))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_0 (8.226:8.226:8.226))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_0 (8.209:8.209:8.209))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_0 (8.226:8.226:8.226))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.116:8.116:8.116))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_2 (5.529:5.529:5.529))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_2 (5.515:5.515:5.515))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_2 (5.515:5.515:5.515))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_2 (5.529:5.529:5.529))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_2 (5.529:5.529:5.529))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.146:6.146:6.146))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:pollcount_0\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:pollcount_1\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:pollcount_0\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:pollcount_1\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_7 (2.645:2.645:2.645))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_7 (2.645:2.645:2.645))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_counter_load\\.q \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.load (2.330:2.330:2.330))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:rx_status_4\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:rx_status_5\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_last\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_9 (2.938:2.938:2.938))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_load_fifo\\.q \\LIN_1\:UART\:BUART\:rx_status_4\\.main_0 (4.189:4.189:4.189))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_load_fifo\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.590:5.590:5.590))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_postpoll\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_1 (3.711:3.711:3.711))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_1 (3.711:3.711:3.711))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_1 (3.711:3.711:3.711))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_1 (3.711:3.711:3.711))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.032:5.032:5.032))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.q \\LIN_1\:UART\:BUART\:rx_status_5\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_3\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_3 (2.909:2.909:2.909))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_4\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_5\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_5 (2.316:2.316:2.316))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_3 (3.993:3.993:3.993))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_4 (8.207:8.207:8.207))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_3 (7.549:7.549:7.549))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_3 (8.387:8.387:8.387))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_4 (2.288:2.288:2.288))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:txn\\.main_5 (7.521:7.521:7.521))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.652:3.652:3.652))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:tx_state_1\\.main_4 (6.580:6.580:6.580))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:tx_state_2\\.main_4 (7.496:7.496:7.496))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:txn\\.main_6 (6.593:6.593:6.593))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_1 (7.739:7.739:7.739))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:tx_state_0\\.main_2 (5.171:5.171:5.171))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:tx_status_0\\.main_2 (7.711:7.711:7.711))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_3 (7.630:7.630:7.630))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:tx_status_2\\.main_0 (7.617:7.617:7.617))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LIN_1\:UART\:BUART\:txn\\.main_3 (2.904:2.904:2.904))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_1 (7.855:7.855:7.855))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.474:6.474:6.474))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_1 (4.041:4.041:4.041))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_1 (5.972:5.972:5.972))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_1 (7.098:7.098:7.098))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:txn\\.main_2 (6.540:6.540:6.540))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_0 (7.696:7.696:7.696))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.855:6.855:6.855))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_0 (5.751:5.751:5.751))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_0 (4.686:4.686:4.686))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_0 (5.734:5.734:5.734))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_0 (8.598:8.598:8.598))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:txn\\.main_1 (4.673:4.673:4.673))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_2 (7.905:7.905:7.905))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_3 (3.748:3.748:3.748))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_2 (4.838:4.838:4.838))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_2 (3.740:3.740:3.740))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_3 (7.001:7.001:7.001))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:txn\\.main_4 (4.827:4.827:4.827))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_status_0\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_status_2\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_2 (4.089:4.089:4.089))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_2 (6.749:6.749:6.749))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_1 (3.849:3.849:3.849))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_1 (6.915:6.915:6.915))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (6.788:6.788:6.788))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:txn\\.q Net_423.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:txn\\.q \\LIN_1\:UART\:BUART\:txn\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.z0_comb \\LIN_1\:bLIN\:f0_load\\.main_3 (2.888:2.888:2.888))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:break_flag\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_0\\.main_0 (3.673:3.673:3.673))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_1\\.main_0 (3.657:3.657:3.657))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_2\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\LIN_1\:bLIN\:break_pulse\\.q \\LIN_1\:bLIN\:StsReg\\.status_0 (6.258:6.258:6.258))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:break_flag\\.main_5 (6.622:6.622:6.622))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:break_pulse\\.main_3 (3.886:3.886:3.886))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:break_flag\\.main_1 (4.233:4.233:4.233))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_detect\\.main_0 (4.235:4.235:4.235))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_0\\.main_0 (4.235:4.235:4.235))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_1\\.main_0 (4.235:4.235:4.235))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_2\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_0 (4.212:4.212:4.212))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_0\\.main_1 (2.948:2.948:2.948))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_1\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_2\\.main_1 (4.212:4.212:4.212))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_2 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_1 Net_423.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\LIN_1\:bLIN\:edge_detect\\.q \\LIN_1\:bLIN\:StsReg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:f1_load\\.main_0 (3.858:3.858:3.858))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_1 (6.440:6.440:6.440))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_0\\.main_2 (8.226:8.226:8.226))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_1\\.main_2 (8.787:8.787:8.787))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_2\\.main_2 (6.440:6.440:6.440))
    (INTERCONNECT \\LIN_1\:bLIN\:f0_load\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.f0_load (2.917:2.917:2.917))
    (INTERCONNECT \\LIN_1\:bLIN\:f1_load\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.f1_load (2.905:2.905:2.905))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f1_bus_stat_comb \\LIN_1\:bLIN\:StsReg\\.status_3 (6.330:6.330:6.330))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:inact_state_2\\.main_4 (2.892:2.892:2.892))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce1_comb \\LIN_1\:bLIN\:inact_state_0\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce1_comb \\LIN_1\:bLIN\:inact_state_1\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_detect\\.q \\LIN_1\:bLIN\:inact_detect\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.f0_comb \\LIN_1\:bLIN\:inact_state_1\\.main_4 (2.327:2.327:2.327))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_detect\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_3 (3.690:3.690:3.690))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_1 (2.801:2.801:2.801))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_detect\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_2 (3.692:3.692:3.692))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_2 (5.485:5.485:5.485))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:StsReg\\.status_2 (6.726:6.726:6.726))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_detect\\.main_2 (6.050:6.050:6.050))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_1 (6.050:6.050:6.050))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_1 (6.050:6.050:6.050))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_mux_ctrl\\.q \\LIN_1\:Net_630\\.main_0 (3.605:3.605:3.605))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_mux_ctrl\\.q \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_2 (4.173:4.173:4.173))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_reg\\.q \\LIN_1\:bLIN\:edge_detect\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_0 (8.728:8.728:8.728))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:break_flag\\.main_4 (6.150:6.150:6.150))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:break_pulse\\.main_2 (9.700:9.700:9.700))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:f0_load\\.main_2 (7.325:7.325:7.325))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:f1_load\\.main_3 (7.325:7.325:7.325))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_0\\.main_5 (3.581:3.581:3.581))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_1\\.main_5 (4.263:4.263:4.263))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_2\\.main_5 (6.728:6.728:6.728))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_1 (9.200:9.200:9.200))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:break_flag\\.main_3 (7.562:7.562:7.562))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:break_pulse\\.main_1 (9.215:9.215:9.215))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:f0_load\\.main_1 (8.258:8.258:8.258))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:f1_load\\.main_2 (8.258:8.258:8.258))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_0\\.main_4 (6.499:6.499:6.499))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_1\\.main_4 (6.486:6.486:6.486))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_2\\.main_4 (7.552:7.552:7.552))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_2 (9.205:9.205:9.205))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:break_flag\\.main_2 (6.425:6.425:6.425))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:break_pulse\\.main_0 (8.879:8.879:8.879))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:f0_load\\.main_0 (10.533:10.533:10.533))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:f1_load\\.main_1 (10.533:10.533:10.533))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_0\\.main_3 (5.761:5.761:5.761))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_1\\.main_3 (7.335:7.335:7.335))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_2\\.main_3 (3.913:3.913:3.913))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_263.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_4 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.034:4.034:4.034))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_0 (4.034:4.034:4.034))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:status_0\\.main_1 (4.034:4.034:4.034))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_263.main_2 (3.105:3.105:3.105))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_5 (3.095:3.095:3.095))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_5 (3.105:3.105:3.105))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_5 (4.033:4.033:4.033))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_1 (4.033:4.033:4.033))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:status_0\\.main_2 (4.033:4.033:4.033))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb Net_264.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_A\:PWMUDB\:prevCompare2\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_A\:PWMUDB\:status_1\\.main_1 (4.314:4.314:4.314))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_264.main_2 (3.420:3.420:3.420))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_A\:PWMUDB\:prevCompare2\\.main_1 (2.661:2.661:2.661))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_A\:PWMUDB\:status_1\\.main_2 (4.338:4.338:4.338))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_263.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_264.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:runmode_enable\\.main_0 (3.469:3.469:3.469))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_csaddr_0\\.q \\PWM_A\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_3 (3.418:3.418:3.418))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\PWM_A\:PWMUDB\:db_csaddr_0\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.725:3.725:3.725))
    (INTERCONNECT \\PWM_A\:PWMUDB\:final_kill_reg\\.q \\PWM_A\:PWMUDB\:status_5\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_A\:PWMUDB\:prevCompare1\\.q \\PWM_A\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_A\:PWMUDB\:prevCompare2\\.q \\PWM_A\:PWMUDB\:status_1\\.main_0 (3.656:3.656:3.656))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_0\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_1\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.647:3.647:3.647))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_5\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_5 (5.252:5.252:5.252))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_2 (7.290:7.290:7.290))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.434:4.434:4.434))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.436:4.436:4.436))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.776:2.776:2.776))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.790:2.790:2.790))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.195:3.195:3.195))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.195:3.195:3.195))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Net_1210\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.611:2.611:2.611))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.611:2.611:2.611))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (5.404:5.404:5.404))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.932:2.932:2.932))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (6.613:6.613:6.613))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (6.603:6.603:6.603))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Net_1210\\.main_1 (3.601:3.601:3.601))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Net_1203_split\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\QuadDec_1\:Net_1203_split\\.q \\QuadDec_1\:Net_1203\\.main_5 (3.661:3.661:3.661))
    (INTERCONNECT \\QuadDec_1\:Net_1210\\.q \\QuadDec_1\:Net_530\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_1\:Net_1210\\.q \\QuadDec_1\:Net_611\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.886:3.886:3.886))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.891:3.891:3.891))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251_split\\.main_0 (4.901:4.901:4.901))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_530\\.main_1 (3.892:3.892:3.892))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_611\\.main_1 (3.892:3.892:3.892))
    (INTERCONNECT \\QuadDec_1\:Net_1251_split\\.q \\QuadDec_1\:Net_1251\\.main_7 (4.415:4.415:4.415))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (6.156:6.156:6.156))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1203_split\\.main_0 (6.973:6.973:6.973))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251\\.main_1 (5.576:5.576:5.576))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251_split\\.main_1 (6.329:6.329:6.329))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1260\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_2 (4.706:4.706:4.706))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:error\\.main_0 (4.782:4.782:4.782))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_0 (4.781:4.781:4.781))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_0 (7.666:7.666:7.666))
    (INTERCONNECT \\QuadDec_1\:Net_530\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\QuadDec_1\:Net_611\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203\\.main_2 (7.639:7.639:7.639))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203_split\\.main_4 (7.737:7.737:7.737))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251\\.main_4 (6.846:6.846:6.846))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251_split\\.main_4 (5.890:5.890:5.890))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1260\\.main_1 (5.919:5.919:5.919))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_3 (9.744:9.744:9.744))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:error\\.main_3 (6.242:6.242:6.242))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_3 (7.639:7.639:7.639))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_3 (8.311:8.311:8.311))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.840:3.840:3.840))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_0 (3.852:3.852:3.852))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_2 (4.905:4.905:4.905))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251\\.main_2 (4.554:4.554:4.554))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_2 (3.809:3.809:3.809))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_3 (2.891:2.891:2.891))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_1 (4.915:4.915:4.915))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_0 (3.849:3.849:3.849))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203\\.main_1 (5.413:5.413:5.413))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_3 (4.409:4.409:4.409))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251\\.main_3 (7.084:7.084:7.084))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_3 (3.499:3.499:3.499))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_3 (4.538:4.538:4.538))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_2 (5.413:5.413:5.413))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_2 (5.463:5.463:5.463))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203\\.main_4 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203_split\\.main_6 (4.920:4.920:4.920))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251\\.main_6 (4.578:4.578:4.578))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251_split\\.main_6 (3.826:3.826:3.826))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1260\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:error\\.main_5 (2.916:2.916:2.916))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_5 (4.929:4.929:4.929))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203\\.main_3 (4.784:4.784:4.784))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203_split\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251\\.main_5 (6.602:6.602:6.602))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251_split\\.main_5 (3.696:3.696:3.696))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1260\\.main_2 (5.678:5.678:5.678))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:error\\.main_4 (4.779:4.779:4.779))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_4 (4.784:4.784:4.784))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_4 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.707:3.707:3.707))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.707:3.707:3.707))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.707:3.707:3.707))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_5 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk_enable_pre\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_1\\.main_4 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_2\\.main_4 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:txn\\.main_6 (3.533:3.533:3.533))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_2 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_2 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.816:3.816:3.816))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.816:3.816:3.816))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.816:3.816:3.816))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.727:3.727:3.727))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.727:3.727:3.727))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.698:3.698:3.698))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_2 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_3 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_296.main_0 (4.197:4.197:4.197))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.629:3.629:3.629))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AHI\(0\).pad_out AHI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AHI\(0\)_PAD AHI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ALI\(0\).pad_out ALI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ALI\(0\)_PAD ALI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BHI\(0\).pad_out BHI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BHI\(0\)_PAD BHI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLI\(0\).pad_out BLI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLI\(0\)_PAD BLI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L_RXD_1\(0\)_PAD L_RXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\).pad_out L_TXD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\)_PAD L_TXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_dis\(0\)_PAD motor_dis\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
